# clevertec-test-task

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/api/: ClevertecApplication.java
src/main/java/ru/clevertec/api/exception/receipt/: DiscountCardNotFoundException.java  NegativeProductQuantityException.java  ProductNotFoundException.java  ReceiptNotFoundException.java
src/main/java/ru/clevertec/api/exception/search/: HibernateSearchInitializationException.java
src/main/java/ru/clevertec/api/mapper/: DiscountCardMapper.java  ProductMapper.java  ReceiptMapper.java  ReceiptPositionMapper.java  ReceiptReadOnlyMapper.java
src/main/java/ru/clevertec/api/model/dto/: DiscountCardDto.java  ProductDto.java  ReceiptDto.java  ReceiptPositionDto.java  ReceiptReadOnlyDto.java
src/main/java/ru/clevertec/api/model/entity/: BaseEntity.java  DiscountCard.java  Product.java  Receipt.java  ReceiptPosition.java
src/main/java/ru/clevertec/api/model/payload/: ServerRequest.java  ServerResponse.java
src/main/java/ru/clevertec/api/model/search/: ProductSearchFields.java  ReceiptSearchFields.java
src/main/java/ru/clevertec/api/repository/: DiscountCardRepository.java  ProductRepository.java  ReceiptPositionRepository.java  ReceiptRepository.java
src/main/java/ru/clevertec/api/service/pdf/: ReceiptPdfService.java
src/main/java/ru/clevertec/api/service/receipt/: DiscountCardService.java  ProductService.java  ReceiptPositionService.java  ReceiptService.java
src/main/java/ru/clevertec/api/service/search/: HibernateSearchService.java
src/main/java/ru/clevertec/api/web/controller/: DiscountCardController.java  ProductController.java  ReceiptController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__MIGRATION__14122022.sql
(+35 files in other folders)
